# gzpiheOUAWulTieb

./: README.md  pom.xml
src/main/java/: dataset.java
src/main/resources/: log4j.properties
src/test/java/: Test.java
src/test/java/com/zct/uitest/pc/common/: Login.java
src/test/java/com/zct/uitest/pc/framework/: DriverFactory.java  ObjectMap.java  PengWebDriverListener.java
src/test/java/com/zct/uitest/pc/page/: AddPositionPage.java  BasePage.java  LoginPage.java  MainPage.java  PositionPage.java
src/test/java/com/zct/uitest/pc/page/common/: FooterPage.java  HeaderPage.java  NavigatorPage.java
src/test/java/com/zct/uitest/pc/testcase/: BaseTest.java  LoginTest.java  PositionTest.java
src/test/java/com/zct/uitest/pc/testsuite/: testng.xml
src/test/java/com/zct/uitest/pc/utils/: BaseUtils.java  Config.java  DataRead.java  UIHelper.java
src/test/resources/: config.properties  loginData.csv  loginData.xlsx
src/test/resources/by/: loginPage.properties  mainPage.properties  positionPage.properties
